VITE_ENV=prod
VITE_APP_VERSION=9.6.5-7
VITE_APP_NAME=CURATELY_PROD


VITE_AUTH0_DOMAIN=auth.curately.ai
VITE_AUTH0_CLIENT_ID=xmOUjYS28Lbq7SR3BtZQ1RFtlDKLfz3I
VITE_AUTH0_CLIENT_SECRET=VO31mQosOL-1FsYyQa6CCUfLNczeUlk_INP2GvyEU0S4R8O_slzrwbeiw4eIXJpJ
VITE_GEOCODEPROVIDERKEY=<<GeocodeProviderKey>>
VITE_BEEFREESDK_CLIENT_ID=e5c7bb16-b6ab-439a-956c-774488f760c5
VITE_BEEFREESDK_CLIENT_SECRET=xRRXwrfVAUrTAO0e2ltIi405B4tSdUc2fUwvOZv3m3x9eLZjkTWt
VITE_CRONOFY_CLIENT_ID=m9CLjBOcu4YrcgJge5vBCRxEHVj2OjHi
VITE_CRONOFY_CLIENT_SECRET=CRN_JWrrXUDBfhUjYGd26nxpEqfgSL3lvQYfTrHOaR

VITE_STRIPE_TABLE_ID=prctbl_1QKOIiRwmwbNTU5FnuTbi7Mz
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PICH9RwmwbNTU5F7K2ey1rPMcVzXuIct2eFoPt5OmbjX67q8VUwL3VoWG44sYuHicV7gN5akQobzWQU3k79GDpc00tYcnEMmY

VITE_SMARTY_KEY=96941923756189618

VITE_URL_AWS=https://ovastorage.s3.us-west-2.amazonaws.com/

VITE_URL_193=https://app.curately.ai/
VITE_URL_171=https://resume.accuick.com/Pipl/
VITE_URL_233=https://sequence.accuick.com/Automation/
VITE_URL_233SEQ=https://sequence.accuick.com/
VITE_URL_216=https://devapi.cxninja.com/
VITE_URL_2168095=https://qa.ova.work/
VITE_URL_CTS=https://qaapi.cxninja.com/CloudTalentApi/api/
VITE_URL_CHAT=https://qaapi.cxninja.com/ChatGPT/
VITE_URL_214=https://api.curately.ai/QADemoCurately/
VITE_URL_OVA=https://www.ova.work/CommonApis/
VITE_URL_CSR=https://devapi.csrninja.com/System_Checker/
VITE_URL_ADMIN=https://adminapi.curately.ai/curatelyAdmin/
VITE_URL_ADMIN_REPORTING=https://adminapi.curately.ai/reporting-service/
VITE_URL_ADMIN_ONLY=https://adminapi.curately.ai/
VITE_URL_CXADMIN=https://adminapi.cxninja.com/
VITE_URL_JD=https://jdparse.accuick.com/
VITE_URL_MERGE=https://adminapi.cxninja.com/merge-uapi-service/
VITE_URL_PEOPLE=https://api.curately.ai/QADemoCurately/
VITE_URL_BEELINE=https://adminapi.curately.ai/beeline-service-prod/
VITE_URL_BULLHORN=https://adminapi.curately.ai/bullhorn-service-prod/
VITE_URL_VOICEAI=https://adminapi.cxninja.com/voice-ai-prod/
VITE_URL_ATS=https://adminapi.curately.ai/ats-service-prod/
