VITE_ENV=development
VITE_APP_VERSION=1.1.2
VITE_APP_NAME=curatelyClientDev



VITE_AUTH0_DOMAIN=auth.curately.ai
VITE_AUTH0_CLIENT_ID=xmOUjYS28Lbq7SR3BtZQ1RFtlDKLfz3I
VITE_AUTH0_CLIENT_SECRET=VO31mQosOL-1FsYyQa6CCUfLNczeUlk_INP2GvyEU0S4R8O_slzrwbeiw4eIXJpJ
VITE_GEOCODEPROVIDERKEY=<<GeocodeProviderKey>>
VITE_BEEFREESDK_CLIENT_ID=e5c7bb16-b6ab-439a-956c-774488f760c5
VITE_BEEFREESDK_CLIENT_SECRET=xRRXwrfVAUrTAO0e2ltIi405B4tSdUc2fUwvOZv3m3x9eLZjkTWt
VITE_CRONOFY_CLIENT_ID=m9CLjBOcu4YrcgJge5vBCRxEHVj2OjHi
VITE_CRONOFY_CLIENT_SECRET=CRN_JWrrXUDBfhUjYGd26nxpEqfgSL3lvQYfTrHOaR

VITE_STRIPE_TABLE_ID=prctbl_1QRyaKRwmwbNTU5FdVcqmOql
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PICH9RwmwbNTU5FcsAH4U8OJlFsN4hRaKHSpJ8D3WepCGXyx7NAkFJDVtE0xDNqYTZDHLJH7Vr7SDCNFxXd5c4f00PBIy7wgB

VITE_SMARTY_KEY=96941923756189618

VITE_URL_AWS=https://ova-qatest.s3.us-west-2.amazonaws.com/dev_

VITE_URL_193=http://52.41.18.83:41088/
VITE_URL_171=http://34.208.108.171:41088/Pipl/
VITE_URL_233=http://35.155.228.233:41088/Automation/
VITE_URL_233SEQ=http://35.155.228.233:41088/
VITE_URL_216=https://devapi.cxninja.com/
VITE_URL_2168095=https://adminapi.cxninja.com/
VITE_URL_CTS=http://52.34.40.39:8900/CloudTalentApi/api/
VITE_URL_CHAT=http://52.34.40.39:8900/ChatGPT/
VITE_URL_214=http://52.88.252.214:90/QADemoCurately/
VITE_URL_OVA=http://52.34.40.39:8900/CommonApis/
VITE_URL_CSR=http://52.34.40.39:8900/System_Checker/
VITE_URL_ADMIN=https://adminapi.curately.ai/curatelyAdmin/
VITE_URL_ADMIN_REPORTING=https://adminapi.curately.ai/reporting-service/
VITE_URL_ADMIN_ONLY=https://adminapi.curately.ai/
VITE_URL_CXADMIN=https://adminapi.cxninja.com/
VITE_URL_JD=https://jdparse.accuick.com/
VITE_URL_MERGE=https://adminapi.cxninja.com/merge-uapi-service/
VITE_URL_PEOPLE=https://api.curately.ai/QADemoCurately/
VITE_URL_BEELINE=https://adminapi.cxninja.com/beeline-service-dev/
VITE_URL_BULLHORN=https://adminapi.cxninja.com/bullhorn-service-dev/
VITE_URL_VOICEAI=https://adminapi.cxninja.com/voice-ai-dev/

VITE_URL_ATS=https://adminapi.cxninja.com/ats-service-dev/