VITE_ENV=qa
VITE_APP_VERSION=9.6.3
VITE_APP_NAME=CURATELY_QA

VITE_AUTH0_DOMAIN=auth.curately.ai
VITE_AUTH0_CLIENT_ID=xmOUjYS28Lbq7SR3BtZQ1RFtlDKLfz3I
VITE_AUTH0_CLIENT_SECRET=VO31mQosOL-1FsYyQa6CCUfLNczeUlk_INP2GvyEU0S4R8O_slzrwbeiw4eIXJpJ
VITE_GEOCODEPROVIDERKEY=<<GeocodeProviderKey>>
VITE_BEEFREESDK_CLIENT_ID=e5c7bb16-b6ab-439a-956c-774488f760c5
VITE_BEEFREESDK_CLIENT_SECRET=xRRXwrfVAUrTAO0e2ltIi405B4tSdUc2fUwvOZv3m3x9eLZjkTWt
VITE_CRONOFY_CLIENT_ID=m9CLjBOcu4YrcgJge5vBCRxEHVj2OjHi
VITE_CRONOFY_CLIENT_SECRET=CRN_JWrrXUDBfhUjYGd26nxpEqfgSL3lvQYfTrHOaR

VITE_SMARTY_KEY=96941923756189618

VITE_URL_AWS=https://ova-qatest.s3.us-west-2.amazonaws.com/


VITE_URL_193=https://devapi.cxninja.com/
VITE_URL_171=https://resume.accuick.com/Pipl/
VITE_URL_233=https://sequence.accuick.com/Automation/
VITE_URL_233SEQ=https://devapi.cxninja.com/
VITE_URL_216=https://devapi.cxninja.com/
VITE_URL_2168095=https://qaadminapi.curately.ai/
VITE_URL_CTS=https://qaapi.cxninja.com/CloudTalentApi/api/
VITE_URL_CHAT=https://qaapi.cxninja.com/ChatGPT/
VITE_URL_214=https://qaadminapi.curately.ai/curatelyAdmin/
VITE_URL_OVA=https://www.ova.work/CommonApis/
VITE_URL_CSR=https://devapi.csrninja.com/System_Checker/
VITE_URL_ADMIN=https://qaadminapi.curately.ai/curatelyAdmin/
VITE_URL_ADMIN_REPORTING=https://qaadminapi.curately.ai/reporting-service/
VITE_URL_ADMIN_ONLY=https://qaadminapi.curately.ai/
VITE_URL_CXADMIN=https://adminapi.cxninja.com/
VITE_URL_JD=https://jdparse.accuick.com/
VITE_URL_MERGE=https://merge.curately.ai/merge-uapi-service-qa/
VITE_URL_PEOPLE=https://devapi.cxninja.com/QADemoCurately/
VITE_URL_BEELINE=https://adminapi.cxninja.com/beeline-service-qa/
VITE_URL_BULLHORN=https://adminapi.cxninja.com/bullhorn-service-qa/
VITE_URL_VOICEAI=https://adminapi.cxninja.com/voice-ai-qa/
VITE_URL_ATS=https://adminapi.cxninja.com/ats-service-qa/
